# DDNSService

./: DDNSService.slnx  README.md
DDNSService.Client/: .gitignore  Configuration.cs  DDNSService.Client.csproj  Program.cs  ReadMe.md
DDNSService.Client/Services/: ClientHostedService.cs
DDNSService.Client/Tasks/: DynamicDnsSyncTask.cs
DDNSService.Lib/: DDNSService.Lib.csproj  README.md
DDNSService.Lib/Protos/: dynamic-dns.proto
DDNSService.Server/: .gitignore  Configuration.cs  Consts.cs  DDNSService.Server.csproj  Program.cs  ReadMe.md
DDNSService.Server/Properties/PublishProfiles/: .gitignore
DDNSService.Server/Services/: DynamicDnsServer.cs  ServerHostedService.cs
DDNSService.Server/Tasks/: RecordExpirationTask.cs
